# DreamDayWeddingApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Login.java  MainActivity.java  SellerSignupNIC.java  SignupActivity.java  SignupSellerActivity.java  bDressFirst.java  bDressMain.java  bDressMap.java  firstHome.java  gmail.java  home.java  hotelFirst.java  hotelMain.java  hotelMap.java  imgsliderAdapter.java  itemAdapter.java  map.java  notification.java  notificationItemAdapter.java  passwordResetOtp.java  photoghraphyFirst.java  photographyMain.java  registerMail.java  request.java  resetNewPassword.java  resetPassword.java  seller.java  sellerAccount.java  sellerHotelAccount.java  sellerHotelProfileEdit.java  sellerHotelSignupNIC.java  sellerImages.java  sellerLogin.java  sellerProfileEdit.java  sellerbDressAccount.java  sellerbDressProfileEdit.java  sellerbDressSignupNIC.java  user.java
app/src/main/res/anim/: buttonanim.xml  loginwelcome.xml  logoanim.xml  welcomeanim.xml
app/src/main/res/drawable/: btn.xml  ex_pass.xml  ex_user.xml  ggbtn.xml  ic_addimg.xml  ic_addimg2.xml  ic_passex.xml  ic_user.xml  ic_userex.xml  propic.xml
app/src/main/res/layout/: activity_bdress_first.xml  activity_bdress_main.xml  activity_bdress_map.xml  activity_first_home.xml  activity_home.xml  activity_hotel_first.xml  activity_hotel_main.xml  activity_hotel_map.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_password_reset_otp.xml  activity_photoghraphy_first.xml  activity_photography_main.xml  activity_reset_new_password.xml  activity_reset_password.xml  activity_seller_account.xml  activity_seller_hotel_account.xml  activity_seller_hotel_profile_edit.xml  activity_seller_hotel_signup_nic.xml  activity_seller_login.xml  activity_seller_profile_edit.xml  activity_seller_signup_nic.xml  activity_sellerb_dress_account.xml  activity_sellerb_dress_profile_edit.xml  activity_sellerb_dress_signup_nic.xml  activity_signup.xml  activity_signup_seller.xml  image_item.xml  item.xml  notification_item.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
