<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".firstHome">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fillViewport="true"
        android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/homeback">

    <TextView
        android:id="@+id/textHi"
        android:layout_width="49dp"
        android:layout_height="20dp"
        android:fontFamily="@font/alcubierre"
        android:text="Hello"
        android:textColor="#5c5c5c"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alcubierre"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <Button
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/btn"
        android:text="Profile"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.910"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.201" />

    <Button
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/btn"
        android:text="Logout"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <Button
        android:id="@+id/photogrbtn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@mipmap/photography"
        android:text="Photography"
        android:textColor="@color/black"
        android:paddingLeft="50dp"
        android:paddingBottom="5dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <Button
        android:id="@+id/hotelbtn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@mipmap/hotel"
        android:text="Hotel"
        android:textColor="@color/black"
        android:paddingLeft="50dp"
        android:paddingBottom="5dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <Button
        android:id="@+id/bdressbtn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@mipmap/bride"
        android:text="Bride Dress"
        android:textColor="@color/black"
        android:paddingLeft="50dp"
        android:paddingBottom="5dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/gdressbtn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@mipmap/groom"
        android:text="Groom Dress"
        android:textColor="@color/black"
        android:paddingLeft="50dp"
        android:paddingBottom="5dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/enterbtn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@mipmap/entertainment"
        android:text="Entertainment"
        android:textColor="@color/black"
        android:paddingLeft="50dp"
        android:paddingBottom="5dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/wdecbtn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@mipmap/wedding_decorator"
        android:text="Wedding Decorator"
        android:textColor="@color/black"
        android:paddingLeft="50dp"
        android:paddingBottom="5dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <Button
        android:id="@+id/wcarbtn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="120dp"
        android:background="@mipmap/car"
        android:text="Wedding Car"
        android:textColor="@color/black"
        android:paddingLeft="50dp"
        android:paddingBottom="5dp"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/propic"
        android:layout_width="300px"
        android:layout_height="300px"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:shapeAppearanceOverlay="@style/ringImage"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/hm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@mipmap/homeselect"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="|"
            android:textColor="#767676"
            android:textSize="30dp" />

        <Button
            android:id="@+id/pf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@mipmap/edit"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="|"
            android:textColor="#767676"
            android:textSize="30dp" />

        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@mipmap/logout"
            android:textColor="@color/black"
            android:textSize="10dp" />

    </LinearLayout>



</RelativeLayout>
